# jl4fcloud

./: .gitignore  README.md  TaskReport.txt  architecture.txt  client.bat  pom.xml  server.bat  storage.db
netty-client/: pom.xml
netty-client/src/main/java/client/: AppController.java  Callable.java  ClientApp.java  ClientController.java  ClientNetworkCallable.java  InterfaceCallback.java  LoginController.java  NotifyCallback.java
netty-client/src/main/java/client/filemanager/: FilePackage.java  PackageCollection.java  TransferFileManager.java  TransferFileTask.java
netty-client/src/main/java/client/network/: ClientNetwork.java  Listeners.java  NetworkListener.java
netty-client/src/main/java/client/network/codec/: MessageDecoder.java  MessageEncoder.java
netty-client/src/main/java/client/network/handler/: MessageClientHandler.java
netty-client/src/main/java/com/sergsnmail/client/: AppCallback.java  AppController.java  ClientApp.java  ClientController.java  ClientNetworkCallable.java  LoginController.java  NotifyCallback.java  WatchRepoListener.java
netty-client/src/main/java/com/sergsnmail/client/network/: ClientNetwork.java  NetworkListener.java
netty-client/src/main/java/com/sergsnmail/client/network/codec/: MessageDecoder.java  MessageEncoder.java
netty-client/src/main/java/com/sergsnmail/client/network/handler/: MessageClientHandler.java
netty-client/src/main/java/com/sergsnmail/client/network/transfer/: DownloadWorker.java  TransferEvent.java  TransferListener.java  TransferMachine.java  TransferResult.java  TransferWorker.java
netty-client/src/main/java/com/sergsnmail/client/transfer/: FilePackage.java  PackageCollection.java  TransferEvent.java  TransferFileManager.java  TransferFileTask.java  TransferListener.java  TransferMachine.java  TransferResult.java  TransferTask.java  TransferWorker.java
netty-client/src/main/java/com/sergsnmail/client/transfer/v1/: TransferEvent.java  TransferListener.java  TransferMachine.java  TransferResult.java  TransferTask.java  TransferWorker.java
netty-client/src/main/java/com/sergsnmail/client/watcher/: FileListener.java  FileWatcher.java  RepoInfo.java  WatchRepo.java  WatchedFileState.java
netty-client/src/main/resources/client/: client.fxml  login.fxml  sample.fxml
netty-client/src/main/resources/com/sergsnmail/client/: client.fxml  login.fxml
netty-common-obj/: pom.xml
netty-common-obj/src/main/java/com/sergsnmail/common/json/: Base64Converter.java  JSONConverter.java
netty-common-obj/src/main/java/com/sergsnmail/common/message/: Request.java  Response.java
netty-common-obj/src/main/java/com/sergsnmail/common/message/common/: Message.java  Method.java  Parameter.java  Result.java  UserSession.java
netty-common-obj/src/main/java/com/sergsnmail/common/message/method/auth/: AuthMethod.java  AuthParam.java  AuthResult.java
netty-common-obj/src/main/java/com/sergsnmail/common/message/method/common/: FileDbMetadata.java  FileMetadata.java  Metadata.java  TransferPackage.java
netty-common-obj/src/main/java/com/sergsnmail/common/message/method/getfile/: GetFilesMethod.java  GetFilesParam.java  GetFilesResult.java
netty-common-obj/src/main/java/com/sergsnmail/common/message/method/getfileinfo/: FileInfoParam.java  FileInfoResult.java  GetFileInfo.java
netty-common-obj/src/main/java/com/sergsnmail/common/message/method/putfile/: FileMetadata.java  PutFilesMethod.java  (+2 more)
netty-common-obj/src/main/java/com/sergsnmail/common/network/: Network.java  NetworkListener.java
netty-common-obj/src/main/java/com/sergsnmail/common/transfer/: DownloadTask.java  FilePackage.java  PackageCollection.java  UploadTask.java
netty-common-obj/src/main/java/message/: Base64Converter.java  JSONConverter.java  Method.java  MethodRequest.java  MethodRequestParameter.java  MethodResponse.java  MethodResponseResult.java  Request.java  Response.java
netty-common-obj/src/main/java/message/common/: Message.java  Method.java  Parameter.java  Result.java  UserSession.java
netty-common-obj/src/main/java/message/method/auth/: AuthMethod.java  AuthParam.java  AuthResult.java
netty-common-obj/src/main/java/message/method/getuserfile/: GetFilesMethod.java  GetFilesParam.java  GetFilesResult.java
netty-common-obj/src/main/java/message/method/putfile/: FileMetadata.java  PutFilesMethod.java  PutFilesParam.java  PutFilesResult.java
netty-common-obj/src/main/java/message/method/reg/: RegParam.java  RegResult.java
netty-common-obj/src/main/java/message/method/registration/: RegMethod.java  RegParam.java  RegResult.java
netty-server/: pom.xml
netty-server/src/main/java/: AppBootstrap.java  ServerApp.java
netty-server/src/main/java/com/sergsnmail/server/: AppBootstrap.java  Server.java  ServerApp.java
netty-server/src/main/java/com/sergsnmail/server/codec/: MessageDecoder.java  MessageEncoder.java
netty-server/src/main/java/com/sergsnmail/server/db/: DbStorage.java
netty-server/src/main/java/com/sergsnmail/server/db/file/: FileDataSource.java  FileDataSourceImpl.java  FileServiceImpl.java  StorageFile.java
netty-server/src/main/java/com/sergsnmail/server/db/user/: User.java  UserDataSource.java  UserDataSourceImpl.java  UserServiceImpl.java
netty-server/src/main/java/com/sergsnmail/server/handler/: AuthorizationServerHandler.java  MessageServerHandler.java
netty-server/src/main/java/com/sergsnmail/server/input/: HandlerParameter.java  InputParameter.java  ServerParameter.java
netty-server/src/main/java/db/: DbStorage.java
netty-server/src/main/java/db/file/: FileDataSource.java  FileDataSourceImpl.java  FileServiceImpl.java  StorageFile.java
netty-server/src/main/java/db/user/: User.java  UserDataSource.java  UserDataSourceImpl.java  UserServiceImpl.java
netty-server/src/main/java/input/: HandlerParameter.java  InputParameter.java  ServerParameter.java
netty-server/src/main/java/server/: Server.java
netty-server/src/main/java/server/codec/: MessageDecoder.java  MessageEncoder.java
netty-server/src/main/java/server/handler/: AuthorizationServerHandler.java  MessageServerHandler.java
(+12 files in other folders)
